<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Bee1</title>
    <link rel="stylesheet" href="bee1.css">
    <link rel="import" href="package:bee/components/button.html">
  </head>
  <body>
    <h1>Bee1</h1>

    <p>Hello world from Dart!</p>

    <div id="sample_container_id">
      <p id="sample_text_id"></p>
     </div>

     <x-button value="Primary"></x-button>

    <script type="application/dart" src="bee1.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
