<!DOCTYPE html>

<html>
  <head>
    <title>Scrollspy</title>
    <link rel="stylesheet" href="packages/bootjack/css/bootstrap-2.3.1.css">
    <link rel="stylesheet" href="packages/bootjack/css/bootstrap-responsive-2.3.1.css">
    <link rel="stylesheet" href="css/base.css">
  </head>

  <body id="scrollspy-demo-body" data-target="#sidebar" data-spy="scroll">
    <div class="container">
      <div class="row">
        <div id="sidebar" class="span3">
          <ul class="nav nav-list affix">
            <li><a href="#section-1"><i class="icon-chevron-right"></i>Section 1</a></li>
            <li><a href="#section-2"><i class="icon-chevron-right"></i>Section 2</a></li>
            <li><a href="#section-3"><i class="icon-chevron-right"></i>Section 3</a></li>
            <li><a href="#section-4"><i class="icon-chevron-right"></i>Section 4</a></li>
            <li><a href="#section-5"><i class="icon-chevron-right"></i>Section 5</a></li>
          </ul>
        </div>
        <div class="span9">
          <section id="section-1">
            <div class="page-header"><h2>Section 1</h2></div>
            <p>Here we are in <code>Section 1</code>.</p>
            <div class="img"><div>Sec-1</div></div>
          </section>
          <section id="section-2">
            <div class="page-header"><h2>Section 2</h2></div>
            <p>Here we are in <code>Section 2</code>.</p>
            <div class="img"><div>Sec-2</div></div>
          </section>
          <section id="section-3">
            <div class="page-header"><h2>Section 3</h2></div>
            <p>Here we are in <code>Section 3</code>.</p>
            <div class="img"><div>Sec-3</div></div>
          </section>
          <section id="section-4">
            <div class="page-header"><h2>Section 4</h2></div>
            <p>Here we are in <code>Section 4</code>.</p>
            <div class="img"><div>Sec-4</div></div>
          </section>
          <section id="section-5">
            <div class="page-header"><h2>Section 5</h2></div>
            <p>Here we are in <code>Section 5</code>.</p>
            <div class="img"><div>Sec-5</div></div>
          </section>
        </div>
      </div>
    </div>

    <script type="application/dart" src="bootjack2.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
