<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="swap.html">
  </head>
  <body>
    <element name="x-carousel" extends="div" constructor="Carousel">
      <template>
        <style type='text/css'>
          .carousel > a.carousel-control {
            cursor: pointer;
            z-index: 5;
          }
        </style>
        <div class='carousel'>
          <x-swap>
            <content></content>
          </x-swap>
          <a class="left carousel-control" on-click='previous()'>&lsaquo;</a>
          <a class="right carousel-control" on-click='next()'>&rsaquo;</a>
        </div>
      </template>
      <script type="application/dart" src='carousel.dart'></script>
    </element>
  </body>
</html>
