body {
  padding: 0 20px;
}

h2:nth-child(n+2) {
  margin-top: 40px;
}

h2 {
  border-bottom: 1px solid #999;
}

h4 {
  margin-top: 20px;
}

#scrollspy-demo-body #sidebar > ul {
  background-color: #FFF;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0,067);
  margin: 30px 0 0;
  padding: 0;
  width: 258px;
}

#scrollspy-demo-body #sidebar > ul > li > a {
  border: 1px solid #E5E5E5;
  display: block;
  margin: 0 0 -1px;
  padding: 8px 14px;
}

#scrollspy-demo-body #sidebar > ul > li:first-child > a {
  border-radius: 6px 6px 0 0;
}

#scrollspy-demo-body #sidebar > ul > li:last-child > a {
  border-radius: 0 0 6px 6px;
}

#scrollspy-demo-body #sidebar .icon-chevron-right {
  float: right;
  margin-right: -6px;
  margin-top: 2px;
  opacity: 0.25;
}

#scrollspy-demo-body .img {
  display: inline-block;
  border: 1px solid #999;
  padding: 8px;
  background-color: #FFF;
}

#scrollspy-demo-body .img > div {
  width: 500px;
  height: 500px;
  line-height: 500px;
  text-align: center;
  background-color: #EEE;
  border-radius: 6px;
  color: #999;
  font-size: 50px;
  font-weight: bold;
}