/* Auto-generated from components style tags. */
/* DO NOT EDIT. */

/* ==================================================== 
   Component x-carousel stylesheet 
   ==================================================== */
.x-carousel_carousel > a.x-carousel_carousel-control {
  cursor: pointer;
  z-index: 5;
}

/* ==================================================== 
   Component x-swap stylesheet 
   ==================================================== */
[is=x-swap] {
  display: block;
}
[is=x-swap] > .x-swap_content {
  position: relative;
  overflow: hidden;
}
[is=x-swap] > .x-swap_content > * {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  margin: 0 auto;
  width: 100%;
}
[is=x-swap] > .x-swap_content > .x-swap_active {
  position: relative;
  display: block;
}
[is=x-swap] > .x-swap_content > .x-swap_prev {
  display: block;
}

