/* Auto-generated from style sheet href = web/style.css */
/* DO NOT EDIT. */

header.mainhead {
  position: relative;
}
header.mainhead .icons {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 38.5px;
  line-height: 40px;
}
header.mainhead .icons a i {
  text-decoration: none;
}
header.mainhead p {
  font-size: 150%;
  line-height: 1.1em;
  color: #808080;
}
ul.nav-list {
  padding: 0;
  width: 228px;
  margin-top: 20px;
}
ul.nav-list > li {
  border: 1px solid #ddd;
  padding: 3px 15px;
  margin-bottom: -1px;
}
ul.nav-list > li:first-child {
  border-radius: 6px 6px 0 0;
}
ul.nav-list > li:last-child {
  border-radius: 0 0 6px 6px;
}
ul.nav-list > li > a.h1 {
  font-weight: bold;
}
ul.nav-list > li > a.h2 {
  padding-left: 25px;
}
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 1em;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
} @media (min-width:1200px) {
ul.nav-list {
  width: 258px;
}
} @media (min-width:768px) AND (max-width:979px) {
ul.nav-list {
  width: 166px;
}
} @media (max-width:767px) {
ul.nav-list {
  position: static;
  width: auto;
}
}
.navbar .nav > x-dropdown {
  float: left;
}
x-dropdown a.dropdown-toggle {
  display: block;
  float: none;
  padding: 10px 15px 10px;
  color: #777;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}
.navbar .nav > x-dropdown .dropdown-toggle .caret {
  border-top-color: #777;
  border-bottom-color: #777;
}
.navbar .nav > x-dropdown .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: "";
}
.navbar .nav > x-dropdown .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: "";
}
blockquote p {
  margin-bottom: 2ex;
}
div.demo, pre.code {
  position: relative;
  display: block;
  padding: 9.5px;
  padding-top: 36px;
  margin: 15px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div.demo::after, pre.code::after {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  border-radius: 4px 0 4px 0;
}
div.demo {
  background-color: #fff;
}
div.demo::after {
  content: "Example";
}
pre.code {
  word-wrap: normal;
  word-break: normal;
  white-space: pre;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
pre.code::after {
  content: "Markup";
}
.demo figure {
  text-align: center;
  position: relative;
}
.demo figure > figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  color: #fff;
  background: #333;
  background: rgba(0, 0, 0, 0.75);
}
.demo p {
  margin: 5px 0;
}
.highlighted {
  -webkit-animation-name: invert;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
}
@-webkit-keyframes invert {
  20% {
  color: #fff;
  text-shadow: #000 0 0 5px;
  }
}
.open button.btn {
  background: #e6e6e6;
}
.demo.showhide {
  text-align: center;
}
.demo.showhide .logo_wrapper {
  margin: 0 auto;
  width: 333px;
  height: 250px;
  background-image: -webkit-linear-gradient(top, #fff, #eee);
  background-image: -ms-linear-gradient(top, #fff, #eee);
  background-image: -o-linear-gradient(top, #fff, #eee);
  background-image: linear-gradient(to bottom, #fff, #eee);
}
.demo.showhide .logo_wrapper img {
  width: 333px;
  height: 250px;
}

