UiObject:
protected static String getStyleName(Element elem)                          static String getElementStyleName(dart_html.Element elem)
protected static String getStylePrimaryName(Element elem)                   static String getElementStylePrimaryName(dart_html.Element elem)
protected static void setStyleName(Element elem, String styleName)          static void setElementStyleName(dart_html.Element elem, String styleName)
protected static void setStyleName(Element elem, String style, boolean add) static void manageElementStyleName(dart_html.Element elem, String style, bool add)   
protected static void setStylePrimaryName(Element elem, String style)       static void setElementStylePrimaryName(dart_html.Element elem, String style)
private static native void updatePrimaryAndDependentStyleNames(Element elem, String newPrimaryStyle)    static void _updatePrimaryAndDependentStyleNames(dart_html.Element elem, String newPrimaryStyle)

public void addStyleDependentName(String styleSuffix)       void addStyleDependentName(String styleSuffix)
public void addStyleName(String style)                      void addStyleName(String style)
public String getStyleName()                                String getStyleName()
public String getStylePrimaryName()                         String getStylePrimaryName()
public void removeStyleDependentName(String styleSuffix)    void removeStyleDependentName(String styleSuffix)
public void removeStyleName(String style)                   void removeStyleName(String style)
public void setStyleDependentName(String styleSuffix, boolean add)  void setStyleDependentName(String styleSuffix, bool add)
public void setStyleName(String style, boolean add)                 void setStyleName(String style, bool add)
public void setStyleName(String style)                              void clearAndSetStyleName(String style)
public void setStylePrimaryName(String style)                       void setStylePrimaryName(String style)

protected Element getStyleElement()     Element getStyleElement()

getElement().appendChild(Element element)    getElement().append(Element element)


CurrencyDataImpl:
static int getDefaultFractionDigits(int flagsAndPrecision)  static int getDefaultFractionDigits(int flagsAndPrecision)
static bool isDeprecated(int flagsAndPrecision)             static bool testDeprecated(int flagsAndPrecision)
static bool isSpaceForced(int flagsAndPrecision)            static bool testSpaceForced(int flagsAndPrecision)
static bool isSpacingFixed(int flagsAndPrecision)           static bool testSpacingFixed(int flagsAndPrecision)
static bool isSymbolPositionFixed(int flagsAndPrecision)    static bool testSymbolPositionFixed(int flagsAndPrecision)
static bool isSymbolPrefix(int flagsAndPrecision)           static bool testSymbolPrefix(int flagsAndPrecision)