github.txt for web_links

GitHub, Git

https://github.com/
http://training.github.com/
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://git-scm.com/book
http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

HTML5

http://www.the-art-of-web.com/html/html5-form-validation

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub 
(without README, since cloning will not be used).
Repository Name: web_links
Description: 
  The Link concept has name (String) and url (Uri) attributes. 
  The application has a form to add and remove web links, and a list of existing links.
  Links are saved in a local storage under the web_links name.
      
Next steps:
  cd git/web_ui/web_links
  git init
  git status
  git add .
  git commit -m 'initial version'
  git remote add origin https://github.com/dzenanr/web_links.git
  git push -u origin master     

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/web_ui
git clone https://github.com/dzenanr/web_links.git
cd web_links

Read+Write:
https://github.com/dzenanr/web_links.git

Read only:
git://github.com/dzenanr/web_links.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/web_ui/web_links

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------
